dist: bionic

language: cpp
compiler: gcc

addons:
  apt:
    sources:
    - llvm-toolchain-bionic
    packages:
    - libgpiod-dev
    - clang-7
    - libc++abi-7-dev
    - libc++7-dev
    - llvm-7-dev


script:
  - g++ fanshim_driver.cpp -o fanshim_driver -O3 -std=c++17 -lstdc++fs -lgpiodcxx
